<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/yellow"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:textDirection="firstStrong"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/linbck"
                android:layout_alignLeft="@+id/linbck"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <LinearLayout
                android:id="@+id/linbck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:paddingTop="@dimen/default_gap"
                    android:id="@+id/back_img"
                    android:layout_width="13dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@id/toolbar_title"
                    android:src="@drawable/ic_chevron_left"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/back_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/back_img"
                    android:paddingTop="@dimen/default_gap"
                    android:text="Back"
                    android:paddingLeft="@dimen/default_gap"
                    android:textColor="@color/white"

                    android:textSize="15dp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="@dimen/default_gap"
        android:padding="25dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/chap1_Img"
                    android:layout_width="365dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_drawsquare"
                    android:tint="@color/lightyellow" />


                <!--
                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/chap1_Img"
                                    android:layout_width="365dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center"
                                    android:src="@drawable/ic_nav_emi_calc"
                                    app:civ_border_color="#FF000000"
                                    app:civ_border_width="2dp" />
                -->
                <!--
                                <ImageView
                                    android:layout_marginTop="15dp"
                                    android:id="@+id/chap1_Img"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_nav_emi_calc"
                                    />
                -->


                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chap1_Img"
                    android:layout_alignStart="@id/chap1_Img"
                    android:layout_alignLeft="@id/chap1_Img"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/bold"
                    android:gravity="center_horizontal"
                    android:text="Chapter 8"
                    android:layout_centerInParent="true"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:layout_below="@id/title_txt"
                    android:layout_alignStart="@id/title_txt"
                    android:layout_alignLeft="@id/title_txt"
                    android:fontFamily="@font/regular"
                    android:gravity="center_horizontal"
                    android:text="Generalized Linear Model"
                    android:textSize="18sp" />

                <TextView

                    android:id="@+id/sbtitle_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_txt"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/italic"
                    android:paddingTop="68dp"
                    android:text="@string/Chap8pt1"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/straightLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/sbtitle_txt"
                    android:layout_alignLeft="@id/sbtitle_txt"
                    android:layout_marginTop="30dp"
                    android:background="@color/linecolor" />

                //sbtitle 2 start

                <TextView

                    android:id="@+id/sbtitle_txt_pt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_txt"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/italic"
                    android:paddingTop="165dp"
                    android:text="@string/Chap8pt2"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/straightLine1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/sbtitle_txt"
                    android:layout_alignLeft="@id/sbtitle_txt"
                    android:layout_marginTop="120dp"
                    android:background="@color/linecolor" />

                //pt3 start

                <TextView

                    android:id="@+id/sbtitle_txt_pt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_txt"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/italic"
                    android:paddingTop="247dp"
                    android:text="@string/Chap8pt3"
                    android:textSize="14dp" />

<!--
                <View
                    android:id="@+id/straightLine2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/sbtitle_txt"
                    android:layout_alignLeft="@id/sbtitle_txt"
                    android:layout_marginTop="195dp"
                    android:background="@color/linecolor" />
-->

                <ImageView
                    android:id="@+id/title_img_pt3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/sbtitle_txt"
                    android:layout_alignRight="@id/sbtitle_txt"
                    android:paddingTop="425dp"
                    android:paddingRight="30dp"
                    android:src="@drawable/ic_arrow_alt_right"
                    android:tint="@color/lightyellow" />
                //pt3 end

                //below is image 2

                <ImageView
                    android:id="@+id/title_img_pt2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/sbtitle_txt"
                    android:layout_alignRight="@id/sbtitle_txt"
                    android:paddingTop="345dp"
                    android:paddingRight="30dp"
                    android:src="@drawable/ic_arrow_alt_right"
                    android:tint="@color/lightyellow" />


                //sbtitle 2 end

                //below image1

                <ImageView
                    android:id="@+id/title_img_pt1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/sbtitle_txt"
                    android:layout_alignRight="@id/sbtitle_txt"
                    android:paddingTop="253dp"
                    android:paddingRight="30dp"
                    android:src="@drawable/ic_arrow_alt_right"
                    android:tint="@color/lightyellow" />


            </RelativeLayout>
        </LinearLayout>
        >
    </android.support.v7.widget.CardView>
    <!-- //1
     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="80dp"
         app:cardCornerRadius="14dp"
         android:padding="5dp"
         android:layout_margin="5dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >


             <TextView

                 android:layout_alignParentRight="true"
                 android:id="@+id/title_txt_chapt1"
                 android:text="Chapter 1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="16sp"
                 android:paddingLeft="16dp"
                 android:layout_marginLeft="40dp"
                 android:textStyle="bold"
                />
             <TextView
                 android:layout_below="@id/title_txt_chapt1"
                 android:id="@+id/sbtitle_txt_chapt1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/chapter1"
                 android:layout_alignStart="@id/title_txt_chapt1"
                 android:textSize="12dp"
                 android:paddingLeft="16dp"

                 android:layout_alignLeft="@id/title_txt_chapt1" />

             <ImageView

                 android:layout_centerVertical="true"
                 android:layout_centerHorizontal="true"
                 android:layout_alignEnd="@id/sbtitle_txt_chapt1"
                 android:id="@+id/chap1_img"
                 android:layout_alignParentRight="true"
                 android:paddingRight="25dp"
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:src="@drawable/ic_nav_emi_calc"
                 android:layout_alignRight="@id/title_txt_chapt1" />

         </RelativeLayout>
         </LinearLayout>
     </android.support.v7.widget.CardView>

     //2
     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="80dp"
         app:cardCornerRadius="14dp"
         android:padding="5dp"
         android:layout_margin="5dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >


             <TextView

                 android:layout_alignParentRight="true"
                 android:id="@+id/title_txt_chapt2"
                 android:text="Chapter 2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="16sp"
                 android:paddingLeft="16dp"
                 android:layout_marginLeft="40dp"
                 android:textStyle="bold"
                />
             <TextView
                 android:layout_below="@id/title_txt_chapt2"
                 android:id="@+id/sbtitle_txt_chapt2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/chapter2"
                 android:layout_alignStart="@id/title_txt_chapt2"
                 android:textSize="12dp"
                 android:paddingLeft="16dp"

                 android:layout_alignLeft="@id/title_txt_chapt2" />

             <ImageView

                 android:layout_centerVertical="true"
                 android:layout_centerHorizontal="true"
                 android:layout_alignEnd="@id/sbtitle_txt_chapt2"
                 android:id="@+id/chap2_img"
                 android:layout_alignParentRight="true"
                 android:paddingRight="25dp"
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:src="@drawable/ic_nav_emi_calc"
                 android:layout_alignRight="@id/title_txt_chapt2" />

         </RelativeLayout>
         </LinearLayout>
     </android.support.v7.widget.CardView>
     //3
     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="80dp"
         app:cardCornerRadius="14dp"
         android:padding="5dp"
         android:layout_margin="5dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >


             <TextView

                 android:layout_alignParentRight="true"
                 android:id="@+id/title_txt_chapt3"
                 android:text="Chapter 3"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="16sp"
                 android:paddingLeft="16dp"
                 android:layout_marginLeft="40dp"
                 android:textStyle="bold"
                />
             <TextView
                 android:layout_below="@id/title_txt_chapt3"
                 android:id="@+id/sbtitle_txt_chapt3"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/chapter3"
                 android:layout_alignStart="@id/title_txt_chapt3"
                 android:textSize="12dp"
                 android:paddingLeft="16dp"

                 android:layout_alignLeft="@id/title_txt_chapt3" />

             <ImageView

                 android:layout_centerVertical="true"
                 android:layout_centerHorizontal="true"
                 android:layout_alignEnd="@id/sbtitle_txt_chapt3"
                 android:id="@+id/chap3_img"
                 android:layout_alignParentRight="true"
                 android:paddingRight="25dp"
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:src="@drawable/ic_nav_emi_calc"
                 android:layout_alignRight="@id/title_txt_chapt3" />

         </RelativeLayout>
         </LinearLayout>
     </android.support.v7.widget.CardView>
     //4
     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="80dp"
         app:cardCornerRadius="14dp"
         android:padding="5dp"
         android:layout_margin="5dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >


             <TextView

                 android:layout_alignParentRight="true"
                 android:id="@+id/title_txt_chapt4"
                 android:text="Chapter 4"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="16sp"
                 android:paddingLeft="16dp"
                 android:layout_marginLeft="40dp"
                 android:textStyle="bold"
                />
             <TextView
                 android:layout_below="@id/title_txt_chapt4"
                 android:id="@+id/sbtitle_txt_chapt4"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/chapter4"
                 android:layout_alignStart="@id/title_txt_chapt4"
                 android:textSize="12dp"
                 android:paddingLeft="16dp"

                 android:layout_alignLeft="@id/title_txt_chapt4" />

             <ImageView

                 android:layout_centerVertical="true"
                 android:layout_centerHorizontal="true"
                 android:layout_alignEnd="@id/sbtitle_txt_chapt4"
                 android:id="@+id/chap4_img"
                 android:layout_alignParentRight="true"
                 android:paddingRight="25dp"
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:src="@drawable/ic_nav_emi_calc"
                 android:layout_alignRight="@id/title_txt_chapt4" />

         </RelativeLayout>
         </LinearLayout>
     </android.support.v7.widget.CardView>
     //5
     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="80dp"
         app:cardCornerRadius="14dp"
         android:padding="5dp"
         android:layout_margin="5dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >


             <TextView

                 android:layout_alignParentRight="true"
                 android:id="@+id/title_txt_chapt5"
                 android:text="Chapter 5"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="16sp"
                 android:paddingLeft="16dp"
                 android:layout_marginLeft="40dp"
                 android:textStyle="bold"
                />
             <TextView
                 android:layout_below="@id/title_txt_chapt5"
                 android:id="@+id/sbtitle_txt_chapt5"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/chapter5"
                 android:layout_alignStart="@id/title_txt_chapt5"
                 android:textSize="12dp"
                 android:paddingLeft="16dp"

                 android:layout_alignLeft="@id/title_txt_chapt5" />

             <ImageView

                 android:layout_centerVertical="true"
                 android:layout_centerHorizontal="true"
                 android:layout_alignEnd="@id/sbtitle_txt_chapt5"
                 android:id="@+id/chap5_img"
                 android:layout_alignParentRight="true"
                 android:paddingRight="25dp"
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:src="@drawable/ic_nav_emi_calc"
                 android:layout_alignRight="@id/title_txt_chapt5" />

         </RelativeLayout>
         </LinearLayout>
     </android.support.v7.widget.CardView>
     //6
     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="80dp"
         app:cardCornerRadius="14dp"
         android:padding="5dp"
         android:layout_margin="5dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >


             <TextView

                 android:layout_alignParentRight="true"
                 android:id="@+id/title_txt_chapt6"
                 android:text="Chapter 6"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="16sp"
                 android:paddingLeft="16dp"
                 android:layout_marginLeft="40dp"
                 android:textStyle="bold"
                />
             <TextView
                 android:layout_below="@id/title_txt_chapt6"
                 android:id="@+id/sbtitle_txt_chapt6"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/chapter6"
                 android:layout_alignStart="@id/title_txt_chapt6"
                 android:textSize="12dp"
                 android:paddingLeft="16dp"

                 android:layout_alignLeft="@id/title_txt_chapt6" />

             <ImageView

                 android:layout_centerVertical="true"
                 android:layout_centerHorizontal="true"
                 android:layout_alignEnd="@id/sbtitle_txt_chapt6"
                 android:id="@+id/chap6_img"
                 android:layout_alignParentRight="true"
                 android:paddingRight="25dp"
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:src="@drawable/ic_nav_emi_calc"
                 android:layout_alignRight="@id/title_txt_chapt6" />

         </RelativeLayout>
         </LinearLayout>
     </android.support.v7.widget.CardView>
     //7
     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="80dp"
         app:cardCornerRadius="14dp"
         android:padding="5dp"
         android:layout_margin="5dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >


             <TextView

                 android:layout_alignParentRight="true"
                 android:id="@+id/title_txt_chapt7"
                 android:text="Chapter 7"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="16sp"
                 android:paddingLeft="16dp"
                 android:layout_marginLeft="40dp"
                 android:textStyle="bold"
                />
             <TextView
                 android:layout_below="@id/title_txt_chapt7"
                 android:id="@+id/sbtitle_txt_chapt7"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/chapter7"
                 android:layout_alignStart="@id/title_txt_chapt7"
                 android:textSize="12dp"
                 android:paddingLeft="16dp"

                 android:layout_alignLeft="@id/title_txt_chapt7" />

             <ImageView

                 android:layout_centerVertical="true"
                 android:layout_centerHorizontal="true"
                 android:layout_alignEnd="@id/sbtitle_txt_chapt7"
                 android:id="@+id/chap7_img"
                 android:layout_alignParentRight="true"
                 android:paddingRight="25dp"
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:src="@drawable/ic_nav_emi_calc"
                 android:layout_alignRight="@id/title_txt_chapt7" />

         </RelativeLayout>
         </LinearLayout>
     </android.support.v7.widget.CardView>
     //8
     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="80dp"
         app:cardCornerRadius="14dp"
         android:padding="5dp"
         android:layout_margin="5dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >


             <TextView

                 android:layout_alignParentRight="true"
                 android:id="@+id/title_txt_chapt8"
                 android:text="Chapter 8"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="16sp"
                 android:paddingLeft="16dp"
                 android:layout_marginLeft="40dp"
                 android:textStyle="bold"
                />
             <TextView
                 android:layout_below="@id/title_txt_chapt8"
                 android:id="@+id/sbtitle_txt_chapt8"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/chapter8"
                 android:layout_alignStart="@id/title_txt_chapt8"
                 android:textSize="12dp"
                 android:paddingLeft="16dp"

                 android:layout_alignLeft="@id/title_txt_chapt8" />

             <ImageView

                 android:layout_centerVertical="true"
                 android:layout_centerHorizontal="true"
                 android:layout_alignEnd="@id/sbtitle_txt_chapt8"
                 android:id="@+id/chap8_img"
                 android:layout_alignParentRight="true"
                 android:paddingRight="25dp"
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:src="@drawable/ic_nav_emi_calc"
                 android:layout_alignRight="@id/title_txt_chapt8" />

         </RelativeLayout>
         </LinearLayout>
     </android.support.v7.widget.CardView>
     //9
     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="80dp"
         app:cardCornerRadius="14dp"
         android:padding="5dp"
         android:layout_margin="5dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >


             <TextView

                 android:layout_alignParentRight="true"
                 android:id="@+id/title_txt_chapt9"
                 android:text="Chapter 9"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="16sp"
                 android:paddingLeft="16dp"
                 android:layout_marginLeft="40dp"
                 android:textStyle="bold"
                />
             <TextView
                 android:layout_below="@id/title_txt_chapt9"
                 android:id="@+id/sbtitle_txt_chapt9"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/chapter9"
                 android:layout_alignStart="@id/title_txt_chapt9"
                 android:textSize="12dp"
                 android:paddingLeft="16dp"

                 android:layout_alignLeft="@id/title_txt_chapt9" />

             <ImageView

                 android:layout_centerVertical="true"
                 android:layout_centerHorizontal="true"
                 android:layout_alignEnd="@id/sbtitle_txt_chapt9"
                 android:id="@+id/chap9_img"
                 android:layout_alignParentRight="true"
                 android:paddingRight="25dp"
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:src="@drawable/ic_nav_emi_calc"
                 android:layout_alignRight="@id/title_txt_chapt9" />

         </RelativeLayout>
         </LinearLayout>
     </android.support.v7.widget.CardView>-->
    //10
    <!--
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="14dp"
            android:padding="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView

                    android:layout_alignParentRight="true"
                    android:id="@+id/title_txt_chapt10"
                    android:text="Chapter 10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_below="@id/title_txt_chapt10"
                    android:id="@+id/sbtitle_txt_chapt10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter10"
                    android:layout_alignStart="@id/title_txt_chapt10"
                    android:textSize="12dp"
                    android:paddingLeft="16dp"

                    android:layout_alignLeft="@id/title_txt_chapt10" />

                <ImageView

                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignEnd="@id/sbtitle_txt_chapt10"
                    android:id="@+id/chap10_img"
                    android:layout_alignParentRight="true"
                    android:paddingRight="25dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_nav_emi_calc"
                    android:layout_alignRight="@id/title_txt_chapt10" />

            </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    -->


</LinearLayout>